*{
    color:blue;
}

html, body {
    padding:0;
    margin:0;
    min-height:100vh;
}
.main-content{
    display:flex;
}
/*
section{
    flex:1;
    border:1px solid purple;
}
*/
.section-list{
    flex:13;
    border:1px solid purple;
}

h1{
    text-align: center;
    margin-bottom: 10px;
    margin-top:10px;
}
.section-form{
    flex:7;
    border:1px solid cadetblue; 
    background-color: cyan;
}
/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/
*/

.my-control{
    display: block;
    padding:5px 20px;
    margin-bottom:5px;
}

.my_control label{
    display:block;
    color:rgb(85,85,85);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:16px;
    font-weight:600;
}
.priority-icon{
    font:30px;
    cursor:pointer;

}
#iPriority.far {
    color:darkgray;
}
#iPriority.fas{
    color:rgb(247, 81, 81);
}

.task-list{
    margin-top:10px;
    padding:10px;
}

.task {
    border: 1px solid #ababac;
    display: flex;
    margin-bottom: 12px;
    padding: 10px 20px;
    align-items: center;
    background-color: white;
    cursor:pointer;
    position:relative;
}
.task:hover{
    border:1px solid red;
}
.task .status{
    display:block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.task i {
    flex: 1;
    font-size:25px;
}

.task .info {   
    flex: 6;
    font-size: 20px;
    background-color: turquoise;
    margin-right:10rem;
    padding:10px;
}

.task .info p {
    margin-bottom: 0;
}

.task .details {
    flex: 2;
    font-size:20px;
    background-color: rgb(163, 228, 221);
    background-size: 25px;
}

.task .status{
    display:block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position:absolute;
    top:3px;
    right:20px;
    font-family: 12px;
    font-weight: 600;
    color:darkgrey;
}

.task .category{
    display:block;
}


