<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task Manager</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./style/app.css">
    <!--
        https://fontawesome.com/v5.15/icons?d=gallery&p=1
        free icons
    -->

</head>
<body>
    <!--<h1>My Pending Tasks</h1>

    <div class="container">

    </div>-->
    

    <main class="container main-content">
    <section class="section-list">
        <h1>My Pending Tasks</h1>
        <button id="btnShowDetails" class="btn btn-info">Show/Hide form</button>
        <div class="task-list">
                    <!--display tasks here-->

        </div>
    </section>
    <section class="section-form">
        <h1>Register Task</h1>
        <div class="form">
            <div class="my-control">
                <label>Priority</label>
                <i id="iPriority" class="far fa-star priority-icon"></i> <!--icon inserted-->
            </div>
            <div class="my-control">
                <label>Title</label>
                <input id="txtTitle" type="text" class="form-control">
            </div>
            <div class="my-control">
                <label>Description</label>
                <textarea id="txtDescription" class="form-control"></textarea>
            </div>
            <div class="my-control">
                <label>Due Date</label>
                <input id="dpDueDate" type="datetime-local" class="form-control">
            </div>
            
            <div class="my-control">
                <label>Status</label>
                <select id="selStatus" class="form-control">
                    <option value="New">New</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                    <option value="Cancelled">Cancelled</option>
                </select>
            </div>
            <div id="selCategory" class="my-control">
                <label>Category</label>
                <select class="form-control">
                    <option value="Work">Work</option>
                    <option value="Family">Family</option>
                    <option value="Personal">Personal</option>
                </select>            
            <div id= "selColor" class="my-control">
                <label>Color</label>
                <input type="color" value="#FF0000"class="form-control">
            </div>
            <div class="my-control">
                <button id="btnSave" class="btn btn-dark">Save</button>
            </div>

        </div>

    </section>
</main>


    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/task.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/test1.js"></script>

</body>
</html>